<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValineTest</title>
</head>
<body>
<div class="box">
<div class="vcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script>-->
<script>
    var path = window.location.pathname.replace('index.html', '');
    var isEN = path.indexOf('en') > -1;
    path = isEN ? path.replace('en/', '') : path;
    new Valine({
        el: '.vcomment',
        appId: 'QFye5OancRzUrIAeyH5oTnsM-MdYXbMMI',
        appKey: 'XL1GI10mou72zkQBLfwL3oaq',
        placeholder: '请输入评论',
        avatar: 'mp',
        path: path,
        enableQQ: true,
        serverURLs: 'https://qfye5oan.api.lncldglobal.com',
        recordIP: true,
        lang: isEN ? 'en' : 'zh-cn',
        visitor: true,
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    } 
    })
</script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: #eee;
    }
    .vpanel{
        padding: 20px;
        margin: 20px;
        border-radius: 0.5rem;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
        color: #4a4a4a;
        background-color: #fff;
        background-image: url(https://bulma.io/images/hab/newsletter-strip.png);
        background-repeat: repeat-x;
        background-size: 96px 16px;
    }
    .vcards{
        padding: 20px;
        margin: 20px;
        border-radius: 0.5rem;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
        color: #4a4a4a;
        background-color: #fff;
    }
    .txt-right{
        display: none !important;
    }
</style>
</body>
</html>
